{
  "name": "lorenzofaresin/twig-barcode",
  "description": "Symfony Bundle to generate barcodes within Twig",
  "type": "library",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "David Höck",
      "email": "d.hoeck@alpin11.at",
      "homepage": "https://www.alpin11.at",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TwigBarcode\\": "src/"
    }
  },
  "require": {
    "twig/twig": "*",
    "symfony/symfony": "*",
    "picqer/php-barcode-generator": "^2.0"
  }
}
